@import '../../variaveis/var';

.contributors{
    position: relative;
    overflow: hidden;
    padding: 20px;
    height: 800px;
    background-color: $color--02;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.container__contributors {
    padding: 10vh 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.container__contributors::-webkit-scrollbar {
    display: none;
}

.contributors--cards{
    flex: 0 0 auto;
    width: 100%;
    height: 350px ;
    margin-top: 120px;
    margin-bottom: 120px;

    margin-right: 260px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}




.cards--img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}

.cards--img img{
    height: 620px;
}

.cards--info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 85px;
}

.cards--info h3 {
    font-size: 2em;
    font-weight: bold;
    font-family: $font-primary;
    margin-bottom: 25px;
    line-height: 45px;
    color: $color--02;
}

.cards--info p{
    font-size: 1em;
    color: rgb(114, 113, 113);
    font-weight: bold;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    //background: linear-gradient(90deg, rgba(225,225,225, 0)%0, #FFF 100%);
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
    transition: 0.5s ease-in;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

/*

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:  10px;
}

.collection {
    position: relative;

}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
*/